<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	

<ClCompile Include = "..\3rdparty\imgui\imgui.cpp">	
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
</ClCompile>	
<ClCompile Include = "..\3rdparty\imgui\imgui_draw.cpp">	
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
</ClCompile>	

</ItemGroup>

<ItemGroup>	

<ClInclude Include = "..\3rdparty\imgui\imgui.h" />	

</ItemGroup>

</Project> 
