<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup> 
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics_depth.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics_depth</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics_dq.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics_dq</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics_depth_dq.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics_depth_dq</EntryPointName></GraphicsPipelineStateObject>    
   <ComputePipelineStateObject  Include = "..\src\pso\decompose_bones_pso.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>decompose_bones_pso</EntryPointName></ComputePipelineStateObject>    
</ItemGroup>

</Project> 
