<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 


<ItemGroup> 

    <PixelShader Include    = "..\src\shaders\pixel_shader.hlsl"></PixelShader>

    <PixelShader Include    = "..\src\shaders\soldier_geometry_pixel.hlsl"></PixelShader>

    <VertexShader Include   = "..\src\shaders\soldier_geometry_uv.hlsl"></VertexShader>
    <VertexShader Include   = "..\src\shaders\soldier_geometry_depth.hlsl"></VertexShader>

    <VertexShader Include   = "..\src\shaders\soldier_geometry_uv_dq.hlsl"></VertexShader>
    <VertexShader Include   = "..\src\shaders\soldier_geometry_depth_dq.hlsl"></VertexShader>

    <ComputeShader Include  = "..\src\shaders\dual_quaternion_test.hlsl"></ComputeShader>
    <ComputeShader Include  = "..\src\shaders\polar_decomposition_compute.hlsl"></ComputeShader>

    <PixelShader Include    = "..\src\shaders\soldier_geometry_pixel.hlsl"></PixelShader>
    <PixelShader Include    = "..\src\shaders\soldier_geometry_pixel_dq.hlsl"></PixelShader>

    <RootSignature Include  = "..\src\shaders\default_compute_signature.hlsl">
        <EntryPointName>MyRS2</EntryPointName>
    </RootSignature>

    <RootSignature Include = "..\src\shaders\default_graphics_signature.hlsl">
        <EntryPointName>MyRS1</EntryPointName>
    </RootSignature>

    <RootSignature Include = "..\src\shaders\default_depth_signature.hlsl">
        <EntryPointName>MyRS1</EntryPointName>
    </RootSignature>

</ItemGroup>




</Project> 
