<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\src\pch\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\main.cpp" />	
<ClCompile Include = "..\src\uwp\uc_uwp_device_resources.cpp" />	
<ClCompile Include = "..\src\uwp\uc_uwp_device_swap_chain_resources.cpp" />	
<ClCompile Include = "..\src\uwp\uc_uwp_gx_render_context.cpp" />	
<ClCompile Include = "..\src\uwp\uc_uwp_renderer.cpp" />	
<ClCompile Include = "..\src\uwp\uc_uwp_renderer_impl.cpp" />
</ItemGroup></Project> 
