<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup> 
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics_depth.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics_depth</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\soldier_graphics_simple.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>soldier_graphics_simple</EntryPointName></GraphicsPipelineStateObject>    
   <GraphicsPipelineStateObject Include = "..\src\pso\imgui_graphics.pso"><Backend>UniqueCreatorDev</Backend><EntryPointName>imgui_graphics</EntryPointName></GraphicsPipelineStateObject>
</ItemGroup>

</Project> 
